{
  "name": "one-stop-fin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "node scripts/start-local.mjs",
    "build": "next build",
    "rebuild": "next build",
    "start": "next start",
    "stop": "kill $(cat .onestopfin.pid) 2>/dev/null || true",
    "lint": "next lint",
    "test": "echo \"No test runner configured yet\" && exit 0",
    "db:migrate": "prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.101.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^4.44.0",
    "@trpc/client": "^10.45.4",
    "@trpc/next": "^10.45.4",
    "@trpc/react-query": "^10.45.4",
    "@trpc/server": "^10.45.4",
    "bullmq": "^5.78.0",
    "clsx": "^2.1.1",
    "ioredis": "^5.11.1",
    "ioredis-mock": "^8.13.1",
    "lucide-react": "^1.17.0",
    "next": "14.2.35",
    "next-intl": "^3.26.5",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.15.4",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.42",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prettier": "^3.8.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
